# custom_plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/custom/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/custom/plugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/custom/plugin/: ExampleUnitTest.java
custom_plugin_lib/: build.gradle
custom_plugin_lib/src/main/groovy/com/android/custom/plugin/lib/: CustomPlugin.groovy
custom_plugin_lib/src/test/groovy/: CustomPluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
lazy_task_plugin/: build.gradle
repo/com/android/custom/plugin/lib/custom_plugin_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/custom/plugin/lib/custom_plugin_lib/1.0/: custom_plugin_lib-1.0.jar.md5  custom_plugin_lib-1.0.jar.sha1  custom_plugin_lib-1.0.pom  custom_plugin_lib-1.0.pom.md5  custom_plugin_lib-1.0.pom.sha1
repo/com/android/custom/plugin/lib/custom_plugin_lib/1.0-test/: custom_plugin_lib-1.0-test.jar.md5  custom_plugin_lib-1.0-test.jar.sha1  custom_plugin_lib-1.0-test.pom  custom_plugin_lib-1.0-test.pom.md5  custom_plugin_lib-1.0-test.pom.sha1
repo/com/android/custom/plugin/lib/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/custom/plugin/lib/plugin/1.0/: plugin-1.0.jar.md5  plugin-1.0.jar.sha1  plugin-1.0.pom  plugin-1.0.pom.md5  plugin-1.0.pom.sha1
repo/com/android/lazy/plugin/lib/com.android.lazy.plugin.lib.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/lazy/plugin/lib/com.android.lazy.plugin.lib.gradle.plugin/1.0/: com.android.lazy.plugin.lib.gradle.plugin-1.0.pom  com.android.lazy.plugin.lib.gradle.plugin-1.0.pom.md5  com.android.lazy.plugin.lib.gradle.plugin-1.0.pom.sha1
repo/com/android/lazy/plugin/lib/lazy_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/lazy/plugin/lib/lazy_plugin/1.0/: lazy_plugin-1.0.pom  lazy_plugin-1.0.pom.md5  lazy_plugin-1.0.pom.sha1
repo/com/android/simple/plugin/lib/com.android.simple.plugin.lib.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/simple/plugin/lib/com.android.simple.plugin.lib.gradle.plugin/1.0/: com.android.simple.plugin.lib.gradle.plugin-1.0.pom  com.android.simple.plugin.lib.gradle.plugin-1.0.pom.md5  com.android.simple.plugin.lib.gradle.plugin-1.0.pom.sha1
repo/com/android/simple/plugin/lib/simple_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/simple/plugin/lib/simple_plugin/1.0/: simple_plugin-1.0.pom  (+2 more)
repo/custom_plugin/lazy_task_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/custom_plugin/lazy_task_plugin/1.0/: lazy_task_plugin-1.0.jar.md5  lazy_task_plugin-1.0.jar.sha1  lazy_task_plugin-1.0.pom  lazy_task_plugin-1.0.pom.md5  lazy_task_plugin-1.0.pom.sha1
repo/custom_plugin/simple_plugin_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/custom_plugin/simple_plugin_lib/1.0/: simple_plugin_lib-1.0.jar.md5  simple_plugin_lib-1.0.jar.sha1  simple_plugin_lib-1.0.pom  simple_plugin_lib-1.0.pom.md5  simple_plugin_lib-1.0.pom.sha1
simple_plugin_lib/: build.gradle
simple_plugin_lib/src/main/groovy/com/android/simple/plugin/lib/: SimplePlugin.groovy
(+2 files in other folders)
