// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //TODO 配置仓库的位置
        maven {
            url = uri("$rootDir/repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        //TODO 在gradle构建加入插件
        classpath 'com.android.custom.plugin.lib:plugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//TODO 使用插件
//通过插件id找到插件
apply plugin: 'com.android.custom.plugin.lib'

//配置插件的扩展属性数据
greeting {
    destination = "$buildDir/hello.txt"
    message = "hello world !"
    greeter = "custom plugin 1.0"
}
