<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.android.simple.plugin.lib</groupId>
  <artifactId>com.android.simple.plugin.lib.gradle.plugin</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>custom_plugin</groupId>
      <artifactId>simple_plugin_lib</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
